<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/song_bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCoverArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_song" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Song Title"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/txtArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Artist"
        android:textColor="#EDE1E1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtSongTitle"
        app:layout_constraintStart_toStartOf="@+id/txtSongTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtSongTitle" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#7C2712FB"
        android:outlineSpotShadowColor="@color/white"
        android:progressDrawable="@drawable/seek_bar_pg"
        android:thumb="@drawable/seekbathum"
        app:layout_constraintBottom_toTopOf="@+id/btnPlayPause"
        app:layout_constraintEnd_toEndOf="@+id/btnRepeat"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/btnShuffle" />


    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="playNext"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
        app:layout_constraintEnd_toStartOf="@+id/btnRepeat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPlayPause"
        app:layout_constraintTop_toTopOf="@+id/btnPlayPause"
        app:srcCompat="@drawable/forward_icon"
        app:tint="#ffff" />

    <ImageView
        android:id="@+id/btnPrevious"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="playPrevious"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
        app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnShuffle"
        app:layout_constraintTop_toTopOf="@+id/btnPlayPause"
        app:srcCompat="@drawable/icon_backward"
        app:tint="#ffff" />

    <ImageView
        android:id="@+id/btnPlayPause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="70dp"
        android:onClick="playOrPauseMusic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPrevious"
        app:srcCompat="@drawable/play_icon"
        app:tint="#ffff" />

    <ImageView
        android:id="@+id/btnShuffle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPrevious"
        app:layout_constraintEnd_toStartOf="@+id/btnPrevious"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPrevious"
        app:srcCompat="@drawable/shuffle_on"
        android:onClick="shuffleSong"
        app:tint="#ffff" />

    <ImageView
        android:id="@+id/btnRepeat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:onClick="repeatSong"
        app:layout_constraintStart_toEndOf="@+id/btnNext"
        app:layout_constraintTop_toTopOf="@+id/btnPlayPause"
        app:srcCompat="@drawable/repeat_off"
        app:tint="#ffff" />


</androidx.constraintlayout.widget.ConstraintLayout>