<!DOCTYPE html>
<html>
    <head>
        <style>

        .box{ width: 900px;
            float:right;
            border:1px solid none;}
            
            .box ul li{
                width: 120px;
                float:left;
                margin: 10px auto;
                text-align: center;
            }
            
            .box ul li a{ text-decoration: none;
            color:darkgray;}
            
            .box ul li:hover{ background-color: coral;}
            .box ul li a:hover{ color:white;}
            
            .wd{
                width: 300px;
                height: 539px;
                background-color: black;
                opacity: 0.9;
                padding: 55px;
            }
            
            .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }
            
            .wd h4{
                text-align: justify;
                color:darkgray;
                font-weight: normal;
            }
        
            .wd h2{
                text-align: center;
                text-transform: uppercase;
                font-weight: normal;
                margin: 40px auto;
            }
            
            .opt form , input[type="button"]{
                background-color: black;
                color:white;
                padding:10px;
                margin:-14px auto;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
            }
            
            form, input[type="button"]:hover{background-color: green;}
        </style>
    </head>
    <body>
        <div class="box">
        <ul type="none">
            <li><a href="index.html"> Home</a></li>
            <li><a href="restaurants.html"> Restaurants</a></li>
            <li><a href="deals.html"> Deals</a></li>
            <li><a href="aboutus.html"> About Us</a></li>
            <li><a href="contactus.html"> Contact Us</a></li>
            <li><a href="signup.html"> Sign Up</a></li>
            <li><a href="login.html"> Log In</a></li>
            </ul>
        </div>
    
        <ul>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/aboutus.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section>
            <div class = "image">
                <!-- image here -->
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>

                <p>Random Savour strive to be a convenient platform for people that are always looking for a great dining experience. Diners uses random savour to browse restaurant reviews and opinions of restaurants & experiences.</p>

                <ul class = "links">
                    <li><a href = "restaurants.html">Find awesome restaurants</a></li>

                    <div class = "vertical-line"></div>

                    <li><a href = "deals.html">Giving you promotions</a></li>

                    <div class = "vertical-line"></div>
                    
                    <li><a href = "contactus.html">Contact</a></li>
                </ul>

                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"><a href="https://www.twitter.com/"></a></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"><a href="https://www.fa-facebook.com/"></a></i>
                    </li>
                </ul>
            </div>
        </section>
        
    </body>
</html>