
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/login.css">
  </head>
            <script>
        function login() 
        {
            var credentials = new Object();

            credentials.userid = document.getElementById("userid").value;
            credentials.password = document.getElementById("password").value;

            var request = new XMLHttpRequest();

            request.open("POST", "/login", true);
            request.setRequestHeader("Content-Type", "application/json");
            request.onload = function () 
            {
                var response = JSON.parse(request.responseText);

            if(response.message == "Success!")
            {
                window.location = "welcome.html?userid=" + document.getElementById("userid").value;
            }
                alert(response.message);
            }    

            request.send(JSON.stringify(credentials));
        }
            </script>

    </head>

    <style>
        
        body{
            font-family: latha;
            color:white;
            background: url(images/login.jpg)no-repeat;
            background-size: cover;
            
        }
    
        .box{ width: 900px;
        float:right;
        border:1px solid none;}
        
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        
        .box ul li a{ text-decoration: none;
        color:darkgray;}
        
        .box ul li:hover{ background-color: coral;}
        .box ul li a:hover{ color:white;}
        
        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }
        
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        
        .wd h4{
            text-align: justify;
            color:darkgray;
            font-weight: normal;
        }
    
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        
        .opt form , input[type="button"]{
            background-color: black;
            color:white;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        
        form, input[type="button"]:hover{background-color: green;}
    </style>
</head>
<body>
    <div class="box">
    <ul type="none">
        <li><a href="index.html"> Home</a></li>
        <li><a href="restaurants.html"> Restaurants</a></li>
        <li><a href="deals.html"> Deals</a></li>
        <li><a href="aboutus.html"> About Us</a></li>
        <li><a href="contactus.html"> Contact Us</a></li>
        <li><a href="signup.html"> Sign Up</a></li>
        <li><a href="login.html"> Log In</a></li>
        </ul>
    </div>

    <body>
        <div class="login-box">
          <h1>Login</h1>
          <div class="textbox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" id="userid" />
          </div>
        
          <div class="textbox">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" id ="password" />
          </div>
        
          <input type="button" class="btn" value="Sign In" onclick="login()"></button>
        </div>
          </body>
            <head> 
</html>
