<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/signup.css">
</head>

</head>
<script>
function Register() 
{
var credentials = new Object();

credentials.userid = document.getElementById("userid").value;
credentials.password = document.getElementById("password").value;
credentials.firstname = document.getElementById("firstname").value;
credentials.secondname = document.getElementById("secondname").value;
credentials.email = document.getElementById("email").value;
credentials.mobile = document.getElementById("mobile").value;

var request = new XMLHttpRequest();

request.open("POST", "/register", true);
request.setRequestHeader("Content-Type", "application/json");
request.onload = function () 
{
    var response = JSON.parse(request.responseText);
    alert(response.message);
}

request.send(JSON.stringify(credentials));
}
</script>

</head>

</head>

<style>
    body {
        font-family: latha;
        color: white;
        background: url(images/login.jpg)no-repeat;
        background-size: cover;

    }

    .box {
        width: 900px;
        float: right;
        border: 1px solid none;
    }

    .box ul li {
        width: 120px;
        float: left;
        margin: 10px auto;
        text-align: center;
    }

    .box ul li a {
        text-decoration: none;
        color: darkgray;
    }

    .box ul li:hover {
        background-color: coral;
    }

    .box ul li a:hover {
        color: white;
    }

    .wd {
        width: 300px;
        height: 539px;
        background-color: black;
        opacity: 0.9;
        padding: 55px;
    }

    .wd h1 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 100px;
    }

    .wd h4 {
        text-align: justify;
        color: darkgray;
        font-weight: normal;
    }

    .wd h2 {
        text-align: center;
        text-transform: uppercase;
        font-weight: normal;
        margin: 40px auto;
    }

    .opt form,
    input[type="button"] {
        background-color: black;
        color: white;
        padding: 10px;
        margin: -14px auto;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
    }
</style>
</head>

<body>
    <div class="box">
        <ul type="none">
            <li><a href="index.html"> Home</a></li>
            <li><a href="restaurants.html"> Restaurants</a></li>
            <li><a href="deals.html"> Deals</a></li>
            <li><a href="aboutus.html"> About Us</a></li>
            <li><a href="contactus.html"> Contact Us</a></li>
            <li><a href="signup.html"> Sign Up</a></li>
            <li><a href="login.html"> Log In</a></li>
        </ul>
    </div>

    <body>

        <div class="wrapper">
            <div class="registration_form">
                <div class="title">
                    Registration Form
                </div>

                <form>
                    <div class="form_wrap">
                        <div class="input_grp">
                            <div class="input_wrap">
                                <label for="fname">User Id</label>
                                <input type="text" id="userid">
                            </div>
                            <div class="input_wrap">
                                <label for="lname">Password</label>
                                <input type="password" id="password">
                            </div>
                        </div>
                        <div class="input_wrap">
                            <label for="email">First name</label>
                            <input type="text" id="firstname">
                        </div>
                        <div class="input_wrap">
                            <label for="city">Second Name</label>
                            <input type="text" id="secondname">
                        </div>
                        <div class="input_wrap">
                            <label for="country">Email</label>
                            <input type="text" id="email">
                        </div>
                        <div class="input_wrap">
                            <label for="country">Mobile Number</label>
                            <input type="text" id="mobile">
                        </div>
                        <div class="input_wrap">
                            <input type="submit" value="Register Now" class="submit_btn" onClick="Register()">
                        </div>

                    </div>
                </form>
            </div>
        </div>

    </body>

</html>

