<html>
    <head>
        <script>

            function getUserid()
            {
                var urlParams = new URLSearchParams(window.location.search);

                userid = urlParams.getAll('userid');

                document.getElementById('Welcome!').textContent = userid;
            }
        </script>
    </head>

    

    <body onload="getUserid()">
        <p style="color: antiquewhite;font-size: 30px;"> Welcome <span id = 'Welcome!'></span></p>
        <a href ="index.html"><B>Go to Homepage</B></a> 
    </body>

    <style>
        
        body{
            font-family: latha;
            color:white;
            background: url(images/login.jpg)no-repeat;
            background-size: cover;
            
        }
    
        .box{ width: 900px;
        float:right;
        border:1px solid none;}
        
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        
        .box ul li a{ text-decoration: none;
        color:darkgray;}
        
        .box ul li:hover{ background-color: coral;}
        .box ul li a:hover{ color:white;}
        
        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }
        
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        
        .wd h4{
            text-align: justify;
            color:darkgray;
            font-weight: normal;
        }
    
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        
        .opt form , input[type="button"]{
            background-color: black;
            color:white;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        
        form, input[type="button"]:hover{background-color: green;}
    </style>
</head>

</html>